 ____                                   ___             
/\  _`\                           __  /'___\            
\ \,\L\_\  __  __    ___     ___ /\_\/\ \__/  __  __    
 \/_\__ \ /\ \/\ \ /' _ `\  /'___\/\ \ \ ,__\/\ \/\ \   
   /\ \L\ \ \ \_\ \/\ \/\ \/\ \__/\ \ \ \ \_/\ \ \_\ \  
   \ `\____\/`____ \ \_\ \_\ \____\\ \_\ \_\  \/`____ \ 
    \/_____/`/___/> \/_/\/_/\/____/ \/_/\/_/   `/___/> \
               /\___/                             /\___/
               \/__/                              \/__/ 
                https://github.com/FindMalek/Syncify


    Welcome to Syncify!
    Here is a little introduction about this project.
    Syncify is an Application created by FindMalek, since 2020 April.
    Using this app, you can download your Spotifiy playlist and listen to it offline.
    For more questions about how the Application works, contact me at:
    Malekgarahellalbus@gmail.com
    

    You can use any of these commands (Simply enter the number of the command):
    1. Enter playlist links 
        Press <Enter> to stop.
    2. Start downloading the saved playlists.
        Downloads all the playlists that are saved, and make a playlist file <.m3a>.
    3. Check the saved playlists.
        Print all the saved playlists
    4. Change the setting of Syncify.
        |
        -> 1. Change the download quality.
                Recommended to keep it <BEST>
           2. Change the download format.
                Recommended to keep it <MP3>
           3. Change the location of the downloaded music.
                Where Syncify downloads the music.
           4. Change the location of the stored playlist (.m3a)
                Where the playlist <.m3a> files are stored.
    5. Correct the song.
        Use this command when you download a song but it dosen't match the version in the Spotify.
        <This command is coming in the next updates...>
    6. Exit.
